MARIADB_ROOT_PASSWORD=rootpwd
MARIADB_USER=user1
MARIADB_USER_PASSWORD=userpwd
DATABASE_NAME=mydb

WORDPRESS_DB_HOST=mariadb
WORDPRESS_URL=https://localhost:8080
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=oait-laa
WORDPRESS_ADMIN_PASSWORD=adminpwd
WORDPRESS_ADMIN_EMAIL=random@gmail.com

FTP_USER=ftpuser
FTP_PASS=ftppwd